{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "${default}",
                "limitSymbolsToIncludedHeaders": false
            },
            "includePath": [
                "RushBoTT_ros2_ws/**",
                "/opt/ros/jazzy/include/**",
                "/usr/include/**",
                "${workspaceFolder}/src/rushbott_common/rover_controller/include",
                "${workspaceFolder}/build/rover_controller/include"
            ],
            "name": "ROS",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}